<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/popup.css">
    <title>Your Search</title>
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <form class="form row s12">
                <div class="input-field col s10">
                    <input type="text" name="search">
                    <label for="search">検索</label>
                </div>
                <button class="button btn-floating btn-flat waves-effect">
                    <i class="material-icons grey-text">search</i>
                </button>
            </form>
        </div>
        <button id="go-to-options" class="button btn-floating btn-flat waves-effect">
            <i class="material-icons grey-text">settings</i>
        </button>
    </div>
</body>
</html>